/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BombermanJsonMapReader.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\franc\Desktop\UnrealBomberman_zipped\Intermediate\Build\Win64\BombermanEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\franc\Desktop\UnrealBomberman_zipped\Plugins\BombermanJsonMapReader\Intermediate\Build\Win64\UE4Editor\Development\BombermanJsonMapReader\BombermanJsonMapReader.cpp.obj"
"C:\Users\franc\Desktop\UnrealBomberman_zipped\Plugins\BombermanJsonMapReader\Intermediate\Build\Win64\UE4Editor\Development\BombermanJsonMapReader\Default.rc2.res"
/OUT:"C:\Users\franc\Desktop\UnrealBomberman_zipped\Plugins\BombermanJsonMapReader\Intermediate\Build\Win64\UE4Editor\Development\BombermanJsonMapReader\UE4Editor-BombermanJsonMapReader.lib"